spring.application.name=order-service
spring.datasource.url=jdbc:mysql://localhost:3306/order_db
spring.datasource.username=root
spring.datasource.password=123456789
spring.jpa.hibernate.ddl-auto=update

server.port = 9096

menu.service.url=http://localhost:9095/api/menus

invoice.service.url=http://localhost:9097/api/invoices

